<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="773.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane prefHeight="85.0" prefWidth="600.0" style="-fx-background-color: #2f3941;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" layoutX="75.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sistema Acadêmico" wrappingWidth="243.990234375">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <ImageView fitHeight="49.0" fitWidth="59.0" layoutX="14.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/image-removebg-preview.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </top>
   <center>
      <ImageView fitHeight="515.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../../img/undraw-control-panel.png" />
         </image>
      </ImageView>
   </center>
   <left>
      <AnchorPane accessibleRole="HYPERLINK" focusTraversable="true" prefHeight="465.0" prefWidth="241.0" style="-fx-background-color: #eee;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="39.0" fitWidth="44.0" layoutX="23.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/fotor-20231120234150.png" />
               </image>
            </ImageView>
            <Hyperlink fx:id="openCourses" layoutX="33.0" layoutY="133.0" prefHeight="23.0" prefWidth="196.0" text="Cursos em andamento">
               <font>
                  <Font size="14.0" />
               </font>
            </Hyperlink>
            <Text fx:id="username" layoutX="76.0" layoutY="46.0" onMouseClicked="#usernameInfo" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="143.7366943359375">
               <font>
                  <Font size="14.0" />
               </font></Text>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
