# cursos-online-ajk-academic-system

./: .gitignore  LICENSE  README.md  config.properties  pom.xml
SQL/: administrator.sql  aluno_curso.sql  course.sql  courses.sql  grades.sql  student.sql  student_courses.sql  teacher.sql  teacher_courses.sql
src/main/java/: module-info.java
src/main/java/br/edu/ifpi/: App.java
src/main/java/br/edu/ifpi/adapters/: CourseAdapter.java  GradeAdapter.java  StudentAdapter.java  TeacherAdapter.java
src/main/java/br/edu/ifpi/config/: Routes.java  config.properties
src/main/java/br/edu/ifpi/configs/: Routes.java  config.properties
src/main/java/br/edu/ifpi/controllers/: AppController.java  LoginController.java  RegisterController.java  RegisterCourseController.java  StudentHomeController.java
src/main/java/br/edu/ifpi/controllers/admin/: AdminController.java  AdminHomeController.java  AdminProfileController.java  AdminRegisterController.java  AdminSeeCoursesController.java  AdminSeeStudentsController.java  AdminSeeTeacherController.java  AdminSeeTeachersController.java
src/main/java/br/edu/ifpi/controllers/student/: CompletedCourseController.java  EnrolledCourseController.java  ProfileController.java  RegisterCourseController.java  StudentController.java  StudentHomeController.java  StudentProfileController.java  tableRegister.java
src/main/java/br/edu/ifpi/controllers/teacher/: TeacherController.java  TeacherCourseCompleted.java  TeacherCourseController.java  TeacherCoursesTaughtController.java  TeacherFinishedCoursesController.java  TeacherHomeController.java  TeacherOpenCourseController.java  TeacherProfileController.java
src/main/java/br/edu/ifpi/dao/: Conection.java  CourseDao.java  Dao.java  DatabaseConnection.java  GradeDao.java  StudentDao.java  TeacherDao.java
src/main/java/br/edu/ifpi/data/adapters/: AdminAdapter.java  CourseAdapter.java  GradeAdapter.java  StudentAdapter.java  StudentCourseAdapter.java  TeacherAdapter.java
src/main/java/br/edu/ifpi/data/dao/: AdminDao.java  CourseDao.java  Dao.java  DatabaseConnection.java  GradeDao.java  StudentCourseDao.java  StudentDao.java  TeacherDao.java
src/main/java/br/edu/ifpi/entities/: Admin.java  Course.java  Grade.java  Student.java  StudentCourse.java  Teacher.java  User.java
src/main/java/br/edu/ifpi/entities/enums/: CourseStatus.java  EnrollmentStatus.java  StatusCourse.java  StudentStatus.java  TeacherStatus.java
src/main/java/br/edu/ifpi/enums/: StatusCourse.java
src/main/java/br/edu/ifpi/ui/: App.java
src/main/java/br/edu/ifpi/util/: AlertMessage.java  Preferences.java  SceneNavigator.java
src/main/java/br/edu/ifpi/util/prefs/: PreferencesUtil.java
src/main/resources/br/edu/ifpi/css/: darkMode.css  lightMode.css  login.css  register.css
src/main/resources/br/edu/ifpi/views/: hello-view.fxml  login.fxml  register.fxml
src/main/resources/br/edu/ifpi/views/admin/: admin-profile.fxml  close-course.fxml  home.fxml  register-course.fxml  see-courses.fxml  see-student.fxml  see-students.fxml  see-teacher.fxml  see-teachers.fxml
src/main/resources/br/edu/ifpi/views/student/: completed-course.fxml  enrolled-course.fxml  home-student.fxml  register-course.fxml  student-home.fxml  student-profile.fxml  student-register.fxml  table-register.fxml
src/main/resources/br/edu/ifpi/views/teacher/: courses-completeds.fxml  courses-grades.fxml  courses-taught.fxml  courses.fxml  couses-completeds-students.fxml  home.fxml  teacher-profile.fxml
src/main/resources/img/: undraw-control-panel.rar
src/main/resources/views/: login.fxml  register.fxml
src/test/java/br/edu/ifpi/: StudentTest.java
