<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<BorderPane fx:id="parent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" styleClass="primary-color" stylesheets="@../../css/lightMode.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <BorderPane prefHeight="465.0" prefWidth="240.0" styleClass="menu" BorderPane.alignment="CENTER">
         <bottom>
            <Button fx:id="exit" mnemonicParsing="false" onAction="#exit" prefHeight="30.0" prefWidth="210.0" styleClass="btn-logout" text="Sair" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="15.0" />
               </BorderPane.margin>
            </Button>
         </bottom>
         <top>
            <BorderPane prefHeight="94.0" prefWidth="226.0" BorderPane.alignment="CENTER">
               <left>
                  <ImageView fitHeight="77.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                     <image>
                        <Image url="@../../img/foto-perfil.png" />
                     </image>
                  </ImageView>
               </left>
               <center>
                  <AnchorPane prefHeight="68.0" prefWidth="178.0" BorderPane.alignment="CENTER">
                     <children>
                        <TextFlow layoutX="8.0" layoutY="34.0" onMouseClicked="#usernameButton" prefHeight="25.0" prefWidth="164.0" styleClass="username" textAlignment="CENTER">
                           <children>
                              <Text fx:id="username" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="150.13671875">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Text>
                           </children>
                           <padding>
                              <Insets top="2.5" />
                           </padding>
                        </TextFlow>
                     </children>
                  </AnchorPane>
               </center>
               <bottom>
                  <Line endX="124.5" startX="-100.0" BorderPane.alignment="CENTER" />
               </bottom>
            </BorderPane>
         </top>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" />
         </padding>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button layoutX="7.0" layoutY="11.0" mnemonicParsing="false" onAction="#homeScreen" prefHeight="30.0" prefWidth="210.0" styleClass="btn-menu" text="Tela inicial" />
                  <Button layoutX="7.0" layoutY="47.0" mnemonicParsing="false" onAction="#registerCourse" prefHeight="30.0" prefWidth="210.0" styleClass="btn-menu" text="Adicionar Curso" />
                  <Button layoutX="7.0" layoutY="83.0" mnemonicParsing="false" onAction="#seeCourses" prefHeight="30.0" prefWidth="210.0" styleClass="btn-menu" text="Cursos cadastrados" />
                  <Button layoutX="7.0" layoutY="119.0" mnemonicParsing="false" onAction="#seeTeatchers" prefHeight="30.0" prefWidth="210.0" styleClass="btn-menu" text="Professores cadastrados" />
                  <Button layoutX="7.0" layoutY="155.0" mnemonicParsing="false" onAction="#seeStudents" prefHeight="30.0" prefWidth="210.0" styleClass="btn-menu" text="Alunos cadastrados" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </left>
   <center>
      <BorderPane fx:id="profileInformation" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <BorderPane prefHeight="96.0" prefWidth="958.0" BorderPane.alignment="CENTER">
               <center>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-column" text="Informações de Perfil" textAlignment="CENTER" wrappingWidth="365.33331298828125" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
               </center>
            </BorderPane>
         </top>
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <bottom>
                  <BorderPane prefHeight="116.0" prefWidth="958.0" BorderPane.alignment="CENTER" />
               </bottom>
               <right>
                  <ImageView fitHeight="235.0" fitWidth="341.0" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@../../img/imagem perfil 2.png" />
                     </image>
                  </ImageView>
               </right>
               <center>
                  <AnchorPane prefHeight="187.0" prefWidth="958.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label layoutX="103.0" layoutY="87.0" text="Nome:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="103.0" layoutY="146.0" text="E-mail:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="name" disable="true" editable="false" layoutX="102.0" layoutY="105.0" prefHeight="30.0" prefWidth="440.0" />
                        <TextField fx:id="email" disable="true" editable="false" layoutX="101.0" layoutY="165.0" prefHeight="30.0" prefWidth="440.0" />
                        <TextField fx:id="id" disable="true" editable="false" layoutX="102.0" layoutY="52.0" prefHeight="25.0" prefWidth="123.0" />
                        <Label layoutX="105.0" layoutY="33.0" text="ID:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Button layoutX="101.0" layoutY="288.0" mnemonicParsing="false" onAction="#informationUpdate" prefHeight="30.0" prefWidth="440.0" styleClass="btn-confirm" text="Atualizar informações" textFill="#f2f2f2" />
                        <TextField fx:id="password" layoutX="102.0" layoutY="224.0" prefHeight="30.0" prefWidth="440.0" />
                        <Label layoutX="103.0" layoutY="205.0" text="Senha:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </center>
      </BorderPane>
   </center>
   <top>
      <BorderPane prefHeight="80.0" prefWidth="1200.0" styleClass="header" BorderPane.alignment="CENTER">
         <left>
            <AnchorPane prefHeight="80.0" prefWidth="330.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="49.0" fitWidth="59.0" layoutX="14.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/image-removebg-preview.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="73.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sistema Acadêmico" wrappingWidth="243.990234375">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </left>
         <right>
            <AnchorPane prefHeight="80.0" prefWidth="80.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnMode" alignment="CENTER" layoutX="21.0" layoutY="21.0" mnemonicParsing="false" onAction="#setMode" prefHeight="38.0" prefWidth="30.0" styleClass="button-theme">
                     <graphic>
                        <ImageView fx:id="imgMode" fitHeight="30.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/icons8-símbolo-da-lua-50.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
         </right>
      </BorderPane>
   </top>
</BorderPane>
